<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History </title>
	
	<style>
	
	* {
     box-sizing: border-box;
     padding: 0;
     margin: 0;
    }

     body {
     background: rgb(27, 27, 27);
    }
	
	 .container {
	 display: flex;
	 justify-content: center;
	}
	
		.card {
	 background: white;
	 width: 1000px;
	 margin: 10px;
	 border-radius: 15px;
	 
	}
	
		.card p {
	 padding: 15px;
	 color: green;
	 font-size: 30px;	
	
	}
	
		
	h2 {
	 color: green;
	 text-align: center;
	 font-size: 50px;
	 padding: 45px;
	}
	
		
	html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

.container {
  flex: 1;
}

.footer {
  background-color: white;
  color: black;
  text-align: center;
  padding: 20px 10px;
  font-size: 20px;
  position: relative;
  bottom: 0;
  width: 100%;
}

.image img {
	 width: 15%;
	 height: 120px;
	 float: left;
	 padding-right: 5px;
	 margin-bottom: 4%;
	 position: absolute;
	 top: 0;
	
	}
	
	h3 {
	 color: white;
	 font-family: helvetica;
	 margin-top: 10px;
	 position: absolute;
	 top: 100px;
	 display: flex;
	 left: 180px;
	 font-size: 50px;
	 color: white;
	}
	
	.text {
	 position: absolute;
	 top: 200px;
	 left: 200px;
	 font-size: 35px;
	 color: white;
	}
	
	.background img {
	 width: 1265px;
	 height: 320px;
	
	}
	 
	 
	
	
	
	</style>
	</head>
	
	<body>
	
	 <div class="background">
	<img src="municipality-bontoc.jpg">
	</div>
	<div class="image">
	<img src="bontoclogonobg.png">
	<h3>Municipality of Bontoc</h3>
	<p class="text">Brgy. Poblacion, Bontoc, Southern leyte, Philippines, 6604</p>
	</div>
	
	
	  <h2> HISTORY OF BONTOC SOUTHERN LEYTE</h2>
	  <section class="container">
	  <div class="card">
	  
	  <p>The early settlers of Bontoc were migrants from Bohol and Cebu. They settled along the shores near the mouths of the Salug and Bonbon rivers.<br><br>The settlement got its name from the hill called “Bontod” on the western side where a creek passes alongside it, winding thru the valley to join the Salug River. <br><br>Houses were built on both sides of the creek for easy access to water used for drinking, bathing, and other household purposes.<br><br> For those living along the river banks, small boats were used as a means of transportation since the Salug and Bonbon rivers were navigable, as they still are today.<br><br>The strategic location of “Bontod” hill makes it the center of economic activities in the area.<br><br>

The “Bontod” settlement was organized into a “Pueblo” during the Spanish occupation. According to narrations told from generation to generation, the first Catholic church of the “Pueblo” was constructed on the site of the present Catholic cemetery.<br><br> Traces of its walls could still be found with its door facing the Salug river.<br><br>

The Spaniards imposed their culture on the people and at the same time converting them to Christianity. <br><br> Around that period, Bontoc was annexed to Libagon, which was the center of the civil government headed by a “Governadorcillo.” <br><br>  All administrative authority came from Libagon, including the settlement of problems relating to Ecclesiastical matters. <br><br>  From that time until the beginning of the 17th century, Bontoc was recognized as a barrio of Libagon headed by a “Cabeza de Barangay.”<br><br>

As the population of Bontoc grew, some settlers moved to Union on the Eastern side of Bonbon River while others went inland and settled in the fertile plains of Mauylab and Dao.<br><br> They settled in the fertile valley of the Salug River that stretched up to Hilaan, Paku, and Sta. Cruz, produced corn and abaca, while Bontoc proper became the trading center for agricultural products, including abaca fiber, and other essential commodities.<br><br>

At the close of the 18th century and before the Americans came, Sogod was declared a municipality and Bontoc became a barrio of Sogod.<br><br> This development prompted the businessmen located in the old “Pueblo” to resettle to the present “Poblacion” to protect their trading business. <br><br>  The seat of government was likewise transferred to the “Poblacion.”<br><br>

On June 15, 1950, the Municipality of Bontoc was created from barrios previously under Sogod by virtue of Republic Act No. 522.<br></p>
<br>
</div>

	</section>
	
	 <footer class="footer">
    © 2025 Municipality of Bontoc, Southern Leyte. All rights reserved.
  </footer>
	</body>
	</html>