<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<style>

* {
 box-sizing: border-box;
 padding: 0;
 margin: 0;
}

 body {
  background-color: #2e2e2e;
 }

.background-video {

	width: 1265px;
    height: 60vh;
	object-fit: cover;

}
	.logo {
	 position: relative;
	 text-align: center;
     text-transform: uppercase;
	 text-decoration-thickness: 5px;
     color: #4CAF50;
	 font-size: 35px;
	 padding: 40px;
	
	}
	
	.container {
	 display: flex;
	 justify-content: center;
	 flex-wrap: wrap;
	}
	
	.card {
	 background: white;
	 width: 400px;
	 margin: 10px;
	 border-radius: 15px;
	 
	}
	
	.card-image {
	 border-radius: 15px 15px 0 0;
	 height: 280px;
	 margin-bottom: 15px;
	 background-size: cover;
	}
	.card h2 {
	 padding: 10px;
	 font-size: 35px;
     text-align: center;	 
	}
	
	.card p {
	 padding: 10px;
	 font-size: 18px;	
	}
	
	
	
	.gallery {
	  margin: 40px 0 0 190px;
	  width: 70%;
	  height: 400px;
	  display: flex;
	  justify-content: center;
	  gap: 15px;
	  padding: 10px;
	 
	 }
	 
	  .gallery img {
	 
	  width: 20%;
	  height: 100%;
	  object-fit: cover;
	  border-radius: 10px;
	  border: 2px solid rgba(255, 255, 255, 0.684);
	  transition: all ease-in-out 0.6s;
	 }
	
	.gallery img:hover {
	  width: 70%;
	}
	
	
	
	
	.jess-1 {
	 background-image: url(bontoc-shine-bright.jpg);
	}
	
	 footer {
      background-color: white;
      color: black;
      text-align: center;
      padding: 15px;
      font-size: 20px;
      margin-top: auto;
    }
	
	
	
	</style>
	
	
	
	<body>
	
        <video autoplay muted loop playsinline class="background-video">
          <source src="background.mp4" type="video/mp4"/>
          Your browser does not support the video tag.
        </video>
		
		<div class="gallery">
      <img src="elected-offcial.jpg">
      <img src="alejos4.jpg">
      <img src="pamigsian-trinity-falls.jpg">
   </div>
   
	<h1 class="logo">LATEST NEWS AND EVENTS</h1>
	
	<section class="container">
	

	<div class="card">
	<div class="card-image jess-1"></div>
	<h2>Bontoc Shine Bright</h2>
	<p>In a resounding triumph for the Municipality of Bontoc, the indomitable leadership of Mayor Noel E. Alinsub and the unwavering guidance of MLGOO Ms. Glenda Alipao have propelled the town to new heights.<br><br> The Department of the Interior and Local Government (DILG) Region 8 recently bestowed upon Bontoc the prestigious title of one of the Best Performing Local Government Units in Eastern Visayas during the Regional SubayBAYANI Awards Ceremony held on December 19, 2023, at The Oriental in Leyte, Palo.<br><br></p>
	</div>
	
</section>

	<footer>
		<p>&copy; 2025 Municipality of Bontoc, Southern Leyte. All right reserved.</p>
		</footer>
	
	

	
	</body>
	</html>