<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<style>
	
	* {
     box-sizing: border-box;
     padding: 0;
     margin: 0;
    }
	

     body {
     background: rgb(27, 27, 27);
    }
	
	.background img {
	 width: 1265px;
	 height: 320px;
	
	}
	 
	 .container {
	 display: flex;
	 justify-content: center;
	}
	
	.card {
	 background: white;
	 width: 600px;
	 margin: 10px;
	 border-radius: 15px;
	 padding: 55px;
	 
	}
	
	.card h2 {
	 color: green;
	 padding: 15px;
	 font-size: 50px;
     text-align: center;	
    
	}
	
	.card p {
	 padding: 15px;
	 color: green;
	 font-size: 30px;	
	
	}
	
	.photo-overlay {
	 width: 120%;
	 height: 100%;
	 position: absolute;
	 top: 0;
	 left: 0;
	 margin: auto;
	 
	}
	
	.image img {
	 width: 15%;	
	 height: 120px;
	 float: left;
	 padding-right: 5px;
	 margin-bottom: 4%;
	 position: absolute;
	 top: 0;
	
	}
	
	h3 {
	 color: white;
	 font-family: helvetica;
	 margin-top: 10px;
	 position: absolute;
	 top: 100px;
	 display: flex;
	 left: 180px;
	 font-size: 50px;
	}
	
	.text {
	 position: absolute;
	 top: 200px;
	 left: 200px;
	 font-size: 35px;
	 color: white;
	}
	
	
	 footer {
      background-color: white;
      color: black;
      text-align: center;
      padding: 15px 10px;
      font-size: 20px;
    }


    footer p {
      color: black;
      text-shadow: none;
    }
	
	
	



	
	</style>
	
	<body>
	
    <div class="background">
	<img src="municipality-bontoc.jpg">
	</div>
	<div class="image">
	<img src="bontoclogonobg.png">
	<h3>Municipality of Bontoc</h3>
	<p class="text">Brgy. Poblacion, Bontoc, Southern leyte, Philippines, 6604</p>
	</div>
	 
	
	 <section class="container">
	 <div class="card">
	 <h2>MISSION & VISION</h2>
	 <p>To improve the quality of life of every Bontocanon through the delivery of
responsive basic social services, preservation and protection of natural resources,
provision of sustainable food supply, quality infrastructure, livelihood and
employment programs while maintaining an economy-driven, disaster resilient
and peaceful municipality.</p>
	 </div>

   
	 
	 </section>
	 <footer>
		<p>&copy; 2025 Municipality of Bontoc, Southern Leyte. All right reserved.</p>
		</footer>
	</body>