<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<style>
	 * {
     box-sizing: border-box;
     padding: 0;
     margin: 0;
    }

     body {
     background: rgb(27, 27, 27);
    }
	
	.logo {
	 position: relative;
	 text-align: center;
     text-transform: uppercase;
	 text-decoration-thickness: 5px;
     color: #4CAF50;
	 font-size: 35px;
	 padding: 50px;
	
	}

    .container {
	 display: flex;
	 justify-content: center;
	 flex-wrap: wrap;
	}
	
	.card {
	 background: white;
	 width: 350px;
	 height: auto;
	 margin: 10px;
	 border-radius: 15px;
	 
	}
	
	.card-image {
	 border-radius: 15px 15px 0 0;
	 height: 350px;
	 margin-bottom: 15px;
	 background-size: cover;
	}
	
	
	.card-button {
	 display: block;
	 background-color: #3498db;
	 color: #fff;
	 text-align: center;
	 text-decoration: none;
	 border-radius: 5px;
	 padding: 8px 16px;
	}
	
	.card:hover {
	 transform: scale(1.03);
	 cursor: pointer;
	 
	}
	
    .jess-1 {
	 background-image: url(news1.jpg);
	}
	
	.jess-2 {
	 background-image: url(news2.jpg);
	}
	
	.jess-3{
	 background-image: url(news3.jpg);
	}
	
	.jess-4{
	 background-image: url(news4.jpg);
	}
	
	.jess-5{
	 background-image: url(news6.jpg);
	}
	
	.jess-6{
	 background-image: url(news7.jpg);
	}
	
	.jess-7{
	 background-image: url(news8.jpg);
	}
	
	.jess-8{
	 background-image: url(news9.jpg);
	}
	
	.jess-9{
	 background-image: url(news10.jpg);
	}
	
	 footer {
      background-color: white;
      color: black;
      text-align: center;
      padding: 15px;
      font-size: 20px;
      margin-top: auto;
    }
	
	.background img {
	 width: 1265px;
	 height: 320px;
	
	}
	
	.image img {
	 width: 15%;
	 height: 120px;
	 float: left;
	 padding-right: 5px;
	 margin-bottom: 4%;
	 position: absolute;
	 top: 0;
	
	}
	
	h3 {
	 color: orange;
	 font-family: Arial;
	 margin-top: 10px;
	 position: absolute;
	 top: 100px;
	 display: flex;
	 left: 380px;
	 font-size: 50px;
	}
	
	.text {
	 position: absolute;
	 top: 200px;
	 left: 200px;
	 font-size: 39px;
	 color: red;
	}
	

	
	
	</style>
	
	<body>
	
	<div class="background">
	<img src="municipality-bontoc.jpg">
	</div>
	<div class="image">
	<img src="bontoclogonobg.png">
	<h3>Municipality of Bontoc</h3>
	<p class="text">Brgy. Poblacion, Bontoc, Southern leyte, Philippines, 6604</p>
	</div>
	 
	
	<h1 class="logo"> NEWS & UPDATES<h1>
	
	<section class="container">
	
	<div class="card">
	<div class="card-image jess-1"></div>
	
	<a href="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Frhu.bontoc.5%2Fposts%2Fpfbid02jjDh5hfsAaJZZvtWxuM8e77y6FmQULzSr5j4MZiytCLFRLdKZUt2PLjxiw634oa3l"class="card-button">Read more</a/>
	</div>
	
	
	<div class="card">
	<div class="card-image jess-2"></div>
<a href="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Frhu.bontoc.5%2Fposts%2Fpfbid0P7okNXExfVT4vePXJYqj8gfLNA85F6fPSd8FLArtJs3YrkUPw41CnB8HuCLoYFdWl"class="card-button">Read more</a/>
	</div>
	
	<div class="card">
	<div class="card-image jess-3"></div>
	
<a href="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Frhu.bontoc.5%2Fposts%2Fpfbid02Nfhqr6bmC68EWw1GF3YNVckXonXPYbcdBfahHxev5hfiUApb4f6Nu5oqQ9Te43Qel"class="card-button">Read more</a/>
	</div>
	
	<div class="card">
	<div class="card-image jess-4"></div>
	
	<a href="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Frhu.bontoc.5%2Fposts%2Fpfbid02q6uV3MKkaKXD9X4cxy3g6Fy2zbaM7voTBn29tyRQ1cdBqzgN162TffA5jN62hmZul"class="card-button">Read more</a/>
	</div>
	
	<div class="card">
	<div class="card-image jess-5"></div>
	
	 <a href="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Frhu.bontoc.5%2Fposts%2Fpfbid02vvh84Cig24o2jGVFJwJZT5dkzsyYzenbWT6FnDsjHrhftnEGnCSohVVkV6xt8fqRl"class="card-button">Read more</a/>
	</div>
	
	<div class="card">
	<div class="card-image jess-6"></div>
	
	 <a href="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Frhu.bontoc.5%2Fposts%2Fpfbid02EWiTV7Ckap57FiLLQeTT3dcqc6rn5JyRogQEYY3t62CUfTENE26SqDjjzgPDpGWwl"class="card-button">Read more</a/>
	</div>
	
	<div class="card">
	<div class="card-image jess-7"></div>
	<a href="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Frhu.bontoc.5%2Fposts%2Fpfbid0dL1sqHsAus4hdUW6pksXy5VJtiNYiwkRsjwNedrjP4nfQGUwbTfmfS21LyV2zheel"class="card-button">Read more</a/>
	</div>
	
	<div class="card">
	<div class="card-image jess-8"></div>
	<a href="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Frhu.bontoc.5%2Fposts%2Fpfbid0HTXD6Y9XptYkeuUTu7GVZS5rGKwDS2WY7wbRMDpveBnz5SUecdSy7z7tR4JrzjoVl"class="card-button">Read more</a/>
	</div>
	
	<div class="card">
	<div class="card-image jess-9"></div>
	<a href="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Frhu.bontoc.5%2Fposts%2Fpfbid02LUhADACmfGsHkU3MqACEBxVd5KL2Aru48aKTrKjfLe5jNkkZZe55qzBWdTmaTkc6l"class="card-button">Read more</a/>
	</div>
	</section>
	
		 <footer class="footer">
    © 2025 Municipality of Bontoc, Southern Leyte. All rights reserved.
  </footer>
	
	</body>