<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	
	<style>
	 
	 body {
	   background-color: #000a1f;
	 }
	 
	 h1 {
	 color: green;
	 }
	 
	 .logo {
	  position: relative;
	  text-align: center;
      text-transform: uppercase;
	  text-decoration-thickness: 5px;
      color: #4CAF50;
	  font-size: 35px;
	  padding: 30px;
	 }
	 
	  .gallery {
	  margin: 100px 0 0 200px;
	  width: 70%;
	  height: 450px;
	  display: flex;
	  justify-content: center;
	  gap: 10px;
	 
	 }
	 
	 .gallery img {
	 
	  width: 10%;
	  height: 100%;
	  object-fit: cover;
	  border-radius: 10px;
	  border: 2px solid rgba(255, 255, 255, 0.684);
	  transition: all ease-in-out 0.5s;
	 }
	
	.gallery img:hover {
	  width: 70%;
	}
	 
	 
	 p.one {
	 
	 text-indent: 50px;
     text-align: center;
	 font-family: Arial, Helvetica, sans-serif;
	 font-size: 23px;
	 letter-spacing: 2px;
	 color: green;
	 }
	 
	 
	 .container {
	  margin: 100px 0 0 200px;
	  width: 70%;
	  height: 450px;
	  display: flex;
	  justify-content: center;
	  gap: 10px;
	 
	 }
	 
	 .container img {
	  width: 10%;
	  height: 100%;
	  object-fit: cover;
	  border-radius: 10px;
	  border: 2px solid rgba(255, 255, 255, 0.684);
	  transition: all ease-in-out 0.5s;
	 }
	
	.container img:hover {
	  width: 70%;
	}
	
	 .logo-1  {
	  position: relative;
	  text-align: center;
      text-transform: uppercase;
	  text-decoration-thickness: 5px;
      color: #4CAF50;
	  font-size: 35px;
	  padding: 30px;
	 }
	 
	  p.two {
	 
	 text-indent: 50px;
     text-align: center;
	 font-family: Arial, Helvetica, sans-serif;
	 font-size: 23px;
	 letter-spacing: 2px;
	 color: green;
	 }
	 
	 
	  .image {
	  margin: 100px 0 0 200px;
	  width: 70%;
	  height: 450px;
	  display: flex;
	  justify-content: center;
	  gap: 10px;
	 
	 }
	 
	 .image img {
	  width: 10%;
	  height: 100%;
	  object-fit: cover;
	  border-radius: 10px;
	  border: 2px solid rgba(255, 255, 255, 0.684);
	  transition: all ease-in-out 0.5s;
	 }
	
	.image img:hover {
	  width: 70%;
	}
	
	 .logo-2  {
	  position: relative;
	  text-align: center;
      text-transform: uppercase;
	  text-decoration-thickness: 5px;
      color: #4CAF50;
	  font-size: 35px;
	  padding: 30px;
	 }
	 
	  p.three {
	 
	 text-indent: 50px;
     text-align: center;
	 font-family: Arial, Helvetica, sans-serif;
	 font-size: 23px;
	 letter-spacing: 2px;
	 color: green;
	 }
	 
	   .image-1 {
	  margin: 100px 0 0 200px;
	  width: 70%;
	  height: 450px;
	  display: flex;
	  justify-content: center;
	  gap: 10px;
	 
	 }
	 
	 .image-1 img {
	  width: 10%;
	  height: 100%;
	  object-fit: cover;
	  border-radius: 10px;
	  border: 2px solid rgba(255, 255, 255, 0.684);
	  transition: all ease-in-out 0.5s;
	 }
	
	.image-1 img:hover {
	  width: 70%;
	}
	
	 .logo-3  {
	  position: relative;
	  text-align: center;
      text-transform: uppercase;
	  text-decoration-thickness: 5px;
      color: #4CAF50;
	  font-size: 35px;
	  padding: 30px;
	 }
	 
	  p.four {
	 
	 text-indent: 50px;
     text-align: center;
	 font-family: Arial, Helvetica, sans-serif;
	 font-size: 23px;
	 letter-spacing: 2px;
	 color: green;
	 }
	 
	 
	   .image-2 {
	  margin: 100px 0 0 200px;
	  width: 70%;
	  height: 450px;
	  display: flex;
	  justify-content: center;
	  gap: 10px;
	 
	 }
	 
	 .image-2 img {
	  width: 10%;
	  height: 100%;
	  object-fit: cover;
	  border-radius: 10px;
	  border: 2px solid rgba(255, 255, 255, 0.684);
	  transition: all ease-in-out 0.5s;
	 }
	
	.image-2 img:hover {
	  width: 70%;
	}
	
	 .logo-4  {
	  position: relative;
	  text-align: center;
      text-transform: uppercase;
	  text-decoration-thickness: 5px;
      color: #4CAF50;
	  font-size: 35px;
	  padding: 30px;
	 }
	 
	  p.five {
	 
	 text-indent: 50px;
     text-align: center;
	 font-family: Arial, Helvetica, sans-serif;
	 font-size: 23px;
	 letter-spacing: 2px;
	 color: green;
	 }
	 
	  .image-3 {
	  margin: 100px 0 0 200px;
	  width: 70%;
	  height: 450px;
	  display: flex;
	  justify-content: center;
	  gap: 10px;
	 
	 }
	 
	 .image-3 img {
	  width: 10%;
	  height: 90%;
	  object-fit: cover;
	  border-radius: 10px;
	  border: 2px solid rgba(255, 255, 255, 0.684);
	  transition: all ease-in-out 0.5s;
	 }
	
	.image-3 img:hover {
	  width: 70%;
	}
	
	 .logo-5  {
	  position: relative;
	  text-align: center;
      text-transform: uppercase;
	  text-decoration-thickness: 5px;
      color: #4CAF50;
	  font-size: 35px;
	  padding: 30px;
	 }
	 
	  p.six {
	 
	 text-indent: 50px;
     text-align: center;
	 font-family: Arial, Helvetica, sans-serif;
	 font-size: 23px;
	 letter-spacing: 2px;
	 color: green;
	 }
	 
	
  footer {
      background-color: white;
      color: black;
      text-align: center;
	  padding: 5px;
      font-size: 20px;
    }


	 
	
	</style>
	
	
	<body>
	<h1 class="logo">ALEJOS FALLS</h1>
	<p class="one">Alejos Falls is situated in the heart of Brgy. Dao, Alejos. The falls highlights a capacious pool with crystal-clear turquoise water cascading freely. This falls serves as the municipalities reservoir, featuring a solace scenery that nestled in the midst of tress and profuse vegetation, offering shade and a serene environment for bathers and swimmers alike. </P>
 
   <div class="gallery">
      <img src="alejos.jpg">
      <img src="alejos4.jpg">
      <img src="alejos-falls.jpg">
      <img src="alejos-falls-2.jpg">
      <img src="alejos-falls-3.jpg">
   </div>

	  <h1 class="logo-1">FLOATING COTTAGES</h1>
	<p class="two">This famous site is located at Barangay Poblacion near the town's center. The 3 Floating cottages offer activities like swimming, sliding, and picnic with a great view of Bontoc port and boulevard.</P>
</p>
	<div class="container">
	   <img src="floating cottage.jpg">
	   <img src="floating cottage=5.jpg">
	   <img src="floating cottage-2.jpg">
	   <img src="floating cottage-3.jpg">
	   <img src="floating cottage-4.jpg">
	   </div>
	
	<h1 class="logo-2">ANAHAO CAVE</h1>
	<p class="three">These are the two of the known caves in the municipality of Bontoc. It has live stalactites and stalagmites, and roost for different species of bats. ANAHAO CAVE and CATMON CAVE are popularly known for their rich source of "guano" from the accumulated exrement and remains of birds and bats. It is a 15 to 35 minute nature walk  from the Barangay  site to main cave.</p>
	
	<div class="image">
	   <img src="anahaocave.jpg">
	   <img src="anahaocave2.jpg">
	   <img src="anahaocave3.jpg">
	   <img src="anahaocave5.jpg">
	   </div>
	   <h1 class="logo-3">MT. PANGI</h1>
	   <p class="four">Mt. Pangi is located at Brgy. Pangi, Bontoc, Southern Leyte. This grandeur site offers unparalleled landscape, grandiose view and breathtaking sight.  This tourist spot is not only ideal  for hiking enthusiasts, but to everyone who enjoys green sceneries and adventurous trekking. </p>
 

	   <div class="image-1">
	   <img src="mt.pangi.jpg">
	   <img src="mt.pangi-1.jpg">
	   <img src="mt.pangi-2.jpg">
	   <img src="mt.pangi-3.jpg">
	   </div>
	
	<h1 class="logo-4">PAMIGSIAN TRINITY FALLS</h1>
	<P class="five">PAMIGSIAN TRINITY FALLS

Botong, Pag-amuan and Tag-abaka Falls are considered the Trinity Falls of Bontoc.  The waterfalls are set in a natural environment rich in green foliage with crystal-clear cold-water spring.  The Trinity Falls are found in the heart of the forest in Brgy. Pamigsian and boast of an adventure worth taking.  The site is perfect for trekking, hiking, and swimming.

One can reach the Trinity Falls after about one and a half hours hike from the barangay center.</p>
	   <div class="image-2">
	   <img src="pamigsian-trinity-falls.jpg">
	   <img src="pamigsian3.jpg">
	   <img src="pamigsian2.jpeg">
	</div>
	
<h1 class="logo-5">TOPS MOUNTAIN RESORT</h1>
	<P class="six">𝗧𝗢𝗣𝗦 𝗠𝗼𝘂𝗻𝘁𝗮𝗶𝗻 𝗥𝗲𝘀𝗼𝗿𝘁 is a beautiful destination located in Brgy. Sto. Niño,  Bontoc, Southern Leyte, Eastern Visayas. This resort is known for its serene environment and stunning views, making it a perfect getaway for those looking to relax and enjoy nature. The resort offers various amenities, including comfortable accommodations,and recreational activities.
Visitors can enjoy the breathtaking scenery and peaceful atmosphere, making it an ideal spot for a tranquil retreat. Whether you're looking to unwind or explore the natural beauty of the area, TOPS Mountain Resort has something to offer.</p>
	  
	  <div class="image-3">
	   <img src="top_mountain_view_bontoc.jpg">
	   <img src="tops.jpg">
	   <img src="tops2.jpg">
	   <img src="tops3.jpg">
	   <img src="tops4.jpg">
	   <img src="tops5.jpg">
	</div>	
	
		<footer>
		<p>&copy; 2025 Municipality of Bontoc, Southern Leyte. All right reserved.</p>
		</footer>
	</body>
	</html>
	