<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<style>
	
 
  	 body {
    font-family: Arial, sans-serif;
	background: linear-gradient(135deg, #007FFF, #0A1F44, #50C878);
	color: white;
    padding: 50px;
  }
  
  h1 {
    text-align: center;
	color: white;
    text-shadow: 10px 10px 4px black;
  }


  table {
    width: 100%;
    margin: 20px 0;
	opacity; 0.5;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }


  
  td {
    background: linear-gradient(135deg, #007FFF, #0A1F44, #50C878);
    border-radius: 5px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
  }


 
  td img {
    width: 280px;
    height: 260px;
    display: block;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 15px 15px 10px;
  }



  th, td {
    padding: 20px;
    text-align: center;
    vertical-align: middle;
    color: white;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
  }

  th {
    background: linear-gradient(135deg, #007FFF, #0A1F44, #50C878);
    color: white;
    font-weight: bold;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }


  td {
    background: linear-gradient(135deg, #007FFF, #0A1F44, #50C878);
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
  }


 div.gallery {
    position: absolute;
    bottom: -10px;
    margin: 5px;
    border: 1px solid #ccc;
    float: right;
    width: 20%;
}

div.gallery2 {
  position: absolute;
  bottom: -10px;
  margin: 5px;
  border: 1px solid #ccc;
  float: right;
  width: 20%;
}

div.gallery3 {
  position: absolute;
  bottom: -10px;
  margin: 5px;
  border: 1px solid #ccc;
  float: right;
  width: 20%;
}

div.gallery4 {
  position: absolute;
  bottom: -10px;
  margin: 5px;
  border: 1px solid #ccc;
  float: right;
  width: 20%;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 90%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

div.desc2 {
  padding: 15px;
  text-align: center;
}
div.desc3 {
  padding: 15px;
  text-align: center;
}
div.desc4 {
  padding: 15px;
  text-align: center;
}

.tourist-Site {
   
	display: flex;
    justify-content: center; 

}

 body {
    font-family: Arial, sans-serif;
	background: linear-gradient(135deg, #007FFF, #0A1F44, #50C878);
	color: white;

  }
  
  h1 {
    text-align: center;
	justify-content: center;
	position: absolute;
	top: 70%;
	left: 50%;
	transform: translate(-50%,-50%);
	color:  #2ecc71;
    text-shadow: 10px 10px 4px black;
  }


  table {
    width: 100%;
    margin: 5px 0;
	opacity; 0.5;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }


  
  td {
    background: linear-gradient(135deg, #007FFF, #0A1F44, #50C878);
    border-radius: 5px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
  }


 
  td img {
    width: 280px;
    height: 260px;
    display: block;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 15px 15px 10px;
  }


  
  th, td {
  
    padding: 5px;
    text-align: center;
	vertical-align: middle;
    color: white;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
  
  }

  th {
    background: linear-gradient(135deg, #007FFF, #0A1F44, #50C878);
    color: white;
    font-weight: bold;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }


  td {
    background: linear-gradient(135deg, #007FFF, #0A1F44, #50C878);
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
  }

	
	</style>
	
	<body>
	
    <table style="width:100%">
	
  <tr>
    <th>Tourist Spots</th>
	<th>Picture</th>
    <th>Description</th>
  </tr>
  <tr>
   <td>Alejos Falls</td>
    <td><img src="C:\Users\123\OneDrive\Desktop\defense\alejos.jpg" alt="photo"></td>
    <td>Located in the heart of Brgy. Dao, Alejos Falls is a wide pool with free-flowing cold turquoise water. The waterfall also serves as the municipality’s reservoir.  Water from the mountain and nearby hills cascade down different rock formations creating a waterfall.  It has an inviting serenity pool surrounded by trees and undisturbed thick vegetation, providing shade to bathers and swimmers.

One can enjoy Alejos Falls year round but it is perfect for swimming during hot, humid days because of its cool and refreshing clean water.</td>
  </tr>
  <tr>
   <td>Anahao and Catmon Caves</td>
    <td><img src="C:\Users\123\OneDrive\Desktop\defense\anahao-catmon-caves.jpg" alt="Image"</td>
    <td>These are two of the known caves in the municipality of Bontoc. It has live stalactites and stalagmites, and is host to different species of bats. Catmon Cave located in Barangay Catmon and Anahao Cave located in Barangay Anahao are popular among locals because it is a rich source of guano (accumulated excrement and remains of birds and bats).</td>
  </tr>
  <tr>
  <td>Floating Cottage</td>
    <td><img src="C:\Users\123\OneDrive\Desktop\defense\floating-cottages.jpg" alt="Image"</td>
    <td>There are floating cottages located at Brgy. Poblacion near the town’s center.   Families or group of friends can rent the cottages for picnic, swimming, and water sliding, while enjoying the great view of Sogod Bay and the Bontoc boulevard.</td>
  </tr>

  <tr>
   <td>Pamigsian Trinity Falls</td>
    <td><img src="C:\Users\123\OneDrive\Desktop\defense\pamigsian-trinity-falls.jpg" alt="Image"</td>
    <td>Botong, Pag-amuan and Tag-abaka Falls are considered the Trinity Falls of Bontoc.  The waterfalls are set in a natural environment rich in green foliage with crystal-clear cold-water spring.  The Trinity Falls are found in the heart of the forest in Brgy. Pamigsian and boast of an adventure worth taking.  The site is perfect for trekking, hiking, and swimming.

One can reach the Trinity Falls after about one and a half hours hike from the barangay center.</td>
  </tr>
    <tr>
    <td>Tops Mountain</td>
    <td><img src="C:\Users\123\OneDrive\Desktop\defense\top_mountain_view_bontoc.jpg" alt="Image"</td>
    <td>A visit to Yumeya gives one the opportunity to enjoy the beauty of Sogod bay from the top as well as the mountains surrounding the bay.  Yumeya is an upland resort known for its Japanese-theme design. It has a pool surrounded with Japanese style cottages. The resort serves Japanese cuisine and offers overnight stay for visitors.</td>
  </tr>



</body>
</html>